{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    // "module": "es6",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "declaration": false,
    "removeComments": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    // "noUnusedLocals": true,
    "strict": true,
    "outDir": "build",
    "lib": ["es6", "es7", "dom"],
    "baseUrl": "src",
    "paths": {
      "app/*": ["./app/*"],
      "@api/*": ["./api/*"]
    }
  },
  "exclude": ["build", "node_modules"]
}
